composer install

php bin/console doctrine:database:create

php bin/console doctrine:migrations:migrate

/app_dev.php/api/get GET

/app_dev.php/api/put POST form-data su parametrais 'user' ir 'message' abu stringai
